<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Web Design About</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/9b74a3a189.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme </span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <div class="box">
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="services">
                        <li>
                            <h3>Website Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis iste ea perferendis ullam ut sint. Esse nihil fuga ratione repellat quisquam? Est corrupti, assumenda provident possimus iste sunt ex.</p>
                            <p>Pricing: $1,000 ~ $3,000</p>
                            <h3>Website Maintenance</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis iste ea perferendis ullam ut sint. Esse nihil fuga ratione repellat quisquam? Est corrupti, assumenda provident possimus iste sunt ex.</p>
                            <p>Pricing: $250 per month</p>
                            <h3>Website Hosting</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis iste ea perferendis ullam ut sint. Esse nihil fuga ratione repellat quisquam? Est corrupti, assumenda provident possimus iste sunt ex.</p>
                            <p>Pricing: $24 per month</p>
                        </li>
                    </ul>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <input placeholder="Message">
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <footer>
        <p>Acme Web Design, Copyright @ 2017</p>
    </footer>
</body>
</html>